# TestTaskCAE

TestTaskCAE/: Dockerfile  Program.cs  Startup.cs  TestTaskCAE.csproj  TestTaskCAE.sln  appsettings.json
TestTaskCAE.BaseClasses/: IOrderDataService.cs  IStructureDataService.cs  Order.cs
TestTaskCAE.DAL/: DalHelper.cs  ITestTaskDbContext.cs  OrderDataService.cs  TestTaskCAE.DAL.csproj  TestTaskDbContext.cs
TestTaskCAE.DAL/Migrations/: 20200731232109_Initial.Designer.cs  20200731232109_Initial.cs  TestTaskDbContextModelSnapshot.cs
TestTaskCAE.DAL/Objects/: DbOrder.cs
TestTaskCAE.Services/: ISalesService.cs  SalesService.cs  ServiceHelper.cs  TestTaskCAE.Services.csproj
TestTaskCAE.Tests/: TestDal.cs  TestHelper.cs  TestSalesControlles.cs  TestServices.cs  TestTaskCAE.Tests.csproj
TestTaskCAE/ClientApp/: angular.json  package-lock.json  package.json  proxy.conf.json  start_debug.bat
TestTaskCAE/ClientApp/src/: index.html  styles.scss
TestTaskCAE/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  base.styles.scss
TestTaskCAE/ClientApp/src/app/core/: timePeriod.enum.ts
TestTaskCAE/ClientApp/src/app/core/classes/: helper.class.ts  order.class.ts
TestTaskCAE/ClientApp/src/app/core/services/: logService.service.ts  salesService.service.ts
TestTaskCAE/ClientApp/src/app/home/controls/filter/: filter.component.html  filter.component.scss  filter.component.spec.ts  filter.component.ts
TestTaskCAE/ClientApp/src/app/home/controls/manage/: manage.component.html  manage.component.scss  manage.component.spec.ts  manage.component.ts
TestTaskCAE/ClientApp/src/app/home/controls/report/: report.component.html  report.component.scss  report.component.spec.ts  report.component.ts
TestTaskCAE/Controllers/: SalesController.cs
TestTaskCAE/Properties/: launchSettings.json
